{
  "name": "npmignore-tests",
  "description": "Checks to see what npmignores tests",
  "version": "1.0.0",
  "main": "index.js",
  "bin": "bin/npmignore-tests",
  "author": "Charlie Robbins <charlie.robbins@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "async": "~0.9.0"
  }
}
